<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u3c-SH-A96">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="rounded-mplus-1c-regular.ttf">
            <string>rounded-mplus-1c-regular</string>
            <string>rounded-mplus-1c-regular</string>
            <string>rounded-mplus-1c-regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TfB-q8-HlJ">
            <objects>
                <viewController id="imO-0P-a0B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3B-9v-cep"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9R-hT-QvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJi-Hq-IFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hur-XR-IE5">
                                <rect key="frame" x="0.0" y="233" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cWD-tO-wKs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWD-tO-wKs" id="KO5-D4-8gn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="imO-0P-a0B" id="2yN-Aa-XkG"/>
                                    <outlet property="delegate" destination="imO-0P-a0B" id="leA-b5-RJc"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQL-QB-tWZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="6Ih-DO-3ng"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-1v-YAt">
                                <rect key="frame" x="0.0" y="85" width="375" height="69"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="75"/>
                                <color key="textColor" red="0.16078431372549021" green="0.031372549019607843" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AgE-2W-Zrh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS9-Tf-v8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5" y="881.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKF-cB-sw8">
            <objects>
                <navigationController id="u3c-SH-A96" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQz-gc-GkS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086350116679196037" green="0.049185291234699988" blue="0.090126508042895459" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansCJKjp-Regular" family="Noto Sans CJK JP" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Nhk-18-wZq" kind="relationship" relationship="rootViewController" id="665-he-MCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkM-gK-SVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="177.5"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="N7k-VR-266">
            <objects>
                <tableViewController id="Nhk-18-wZq" customClass="FirstTableViewController" customModule="ideamaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RRL-77-ATF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="36" id="4hR-MR-szd">
                                <rect key="frame" x="0.0" y="92" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hR-MR-szd" id="yVx-Yq-d7i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-n6-ABA">
                                            <rect key="frame" x="67" y="-46" width="101" height="81.5"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6X4-ha-BuS" kind="show" identifier="showAnswer" id="hCd-7l-812"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="00T-k6-SZs">
                                <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00T-k6-SZs" id="fxY-DX-JDf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.59215686270000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.59215686270000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nhk-18-wZq" id="ytM-RI-scS"/>
                            <outlet property="delegate" destination="Nhk-18-wZq" id="wdI-mh-TI8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jyJ-ER-bGU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvj-Bm-M3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.5" y="177.5"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="C8P-3v-3Mw">
            <objects>
                <viewController restorationIdentifier="avc" storyboardIdentifier="avc" id="6X4-ha-BuS" customClass="AnswerViewController" customModule="ideamaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZ4-W1-53l"/>
                        <viewControllerLayoutGuide type="bottom" id="ujo-FY-Rwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehZ-hW-Ekd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-6V-cno">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-9g-n5z">
                                <rect key="frame" x="0.0" y="154" width="379" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bby-kt-50m">
                                <rect key="frame" x="0.0" y="266" width="375" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-In-9YY">
                                <rect key="frame" x="0.0" y="163" width="375" height="77"/>
                                <fontDescription key="fontDescription" name="rounded-mplus-1c-regular" family="Rounded M+ 1c" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-ZA-OwO">
                                <rect key="frame" x="0.0" y="235" width="375" height="77"/>
                                <fontDescription key="fontDescription" name="rounded-mplus-1c-regular" family="Rounded M+ 1c" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Z-IS-sQX">
                                <rect key="frame" x="2" y="308" width="375" height="77"/>
                                <fontDescription key="fontDescription" name="rounded-mplus-1c-regular" family="Rounded M+ 1c" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-gb-XW4">
                                <rect key="frame" x="157" y="421" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" backgroundImage="名称未設定-1.png"/>
                                <connections>
                                    <action selector="reload" destination="6X4-ha-BuS" eventType="touchUpInside" id="HsP-Fk-Vgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="anslabel" destination="Mt6-In-9YY" id="zue-UY-foj"/>
                        <outlet property="anslabel2" destination="i9m-ZA-OwO" id="3N8-7E-4VR"/>
                        <outlet property="anslabel3" destination="u2Z-IS-sQX" id="O8F-Md-ldT"/>
                        <outlet property="genreLabel" destination="Mt6-In-9YY" id="LZG-1O-SXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHn-i5-GLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.5" y="183.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K42-jk-d7i">
            <objects>
                <viewController id="gSc-6n-lcx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zid-eY-hIb"/>
                        <viewControllerLayoutGuide type="bottom" id="r6b-to-Fbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7R-Pe-V9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6F-5J-mhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.5" y="177.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="名称未設定-1.png" width="1024" height="1024"/>
    </resources>
</document>
